# ProyectoDise-oSoftware

FINANMIND/: build.xml
FINANMIND/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FINANMIND/nbproject/private/: private.xml
FINANMIND/src/Capa_Conexion/: ConexionSqlserver.java
FINANMIND/src/Capa_Datos/: ingresos.java  ingresosDAO.java  usuarios.java  usuariosDAO.java
FINANMIND/src/Capa_Negocio/: neg_ingreso.java  neg_usuario.java
FINANMIND/src/Capa_Presenteacion/: frmCliente.form  frmCliente.java  frmIniciarSesion.form  frmIniciarSesion.java  frmRegistrarse.java
appPersonalTropaRoblesQuiñnes/: pom.xml
appPersonalTropaRoblesQuiñnes/src/main/java/Capa_Conexion/: ConexionMySQL.java
appPersonalTropaRoblesQuiñnes/src/main/java/Capa_Datos/: Metodos_Generales.java  PersonalTropa.java  PersonalTropaDAO.java
appPersonalTropaRoblesQuiñnes/src/main/java/Capa_Negocio/: neg_personalTropa.java
appPersonalTropaRoblesQuiñnes/src/main/java/Capa_Presentacion/: frmPersonalTropa.form  frmPersonalTropa.java
